<?xml version="1.0"?>
<ruleset name="Carmo QR">
	<description>Coding standards for the Carmo QR plugin.</description>

	<file>.</file>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<rule ref="WordPress">
		<!--
		get_block_wrapper_attributes() and wp_interactivity_data_wp_context()
		are WordPress core functions (block-editor and Interactivity API
		respectively) that already run every attribute value they output
		through esc_attr()/esc_html() internally. The official templates
		generated by @wordpress/create-block, and WordPress core's own
		dynamic block render.php files, echo them directly for this reason.
		Registering them here tells the EscapeOutput sniff this documented
		fact instead of suppressing the check.
		-->
		<properties>
			<property name="customAutoEscapedFunctions" type="array">
				<element value="get_block_wrapper_attributes"/>
				<element value="wp_interactivity_data_wp_context"/>
			</property>
		</properties>
	</rule>

	<!--
	Without a configured prefix list, PrefixAllGlobals has nothing to
	validate global names against and flags them regardless of the prefix
	actually used. carmo_qr matches this plugin's globals (e.g.
	$carmo_qr_context in render.php); CarmoQr matches the PHP namespace
	used in carmo-qr.php.
	-->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="carmo_qr"/>
				<element value="CarmoQr"/>
			</property>
		</properties>
	</rule>
</ruleset>
